{
  "cSpell.words": [
    "abastacer",
    "americanexpress",
    "belemgas",
    "belemgaslogo",
    "belemlogo",
    "bgbackdrop",
    "bgbelemgas",
    "bgentregador",
    "bgfamiliareunida",
    "bgmulhercozinhando",
    "blurryscroll",
    "cartoes",
    "conosco",
    "contato",
    "contatos",
    "Copys",
    "fontsource",
    "fpixel",
    "fredoka",
    "googlemaps",
    "gtag",
    "Hellonext",
    "landingpage",
    "liquigas",
    "Liquigás",
    "Navs",
    "pageview",
    "rapidinho",
    "Whatsa",
    "whatsappcall"
  ]
}
